<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Bradley>Bradley Portfolio - Personal Website</Bradley Valle>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(30, 3, 86);
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="368468546_356481573418695_4458018367228526901_n.jpg" alt="Bradley Valle Logo" id="logo">

    <header>
        <h1>Bradley Valle Portfolio</h1>
        <p>Web Developer &amp; Gamer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working student. I am very punctual and like to do my all works throughout the day at right time. I love to eat simple and healthy food. I like dancing, reading books, playing Basketball and cooking in my spare time. I never bunk my classes and attend every class..</p>
    </section>
    
        <img src="school photo.jpg" alt="photo" style="width: 50%; height: 20%;">


    <section>
        <h2>Skills</h2>
        <ul>
            <li>Basic Programming</li>
            <li>Google Suites</li>
            <li>Photo Editing</li>
            <li>Video Editing</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Feel free to contact me:09125300079</p>
        <p>Email: Pvalle@sdca.edu.ph</p>
        <p>Github: <a href="https://github.com" target="_blank">webapplangmalakas</a></p>
        <p>facebook: <a href="https://www.facebook.com/profile.php?id=100089675204651" target="_blank">facebook</a></p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Bradley Valle Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
